level 0: 5 
level 1: 61 
level 1: 61 
level 1: 61 
level 2: 7 
level 2: 7 
level 2: 5 
level 2: 5 
level 2: 5 
level 2: 5 
level 3: 0 
level 3: 0 
level 3: 0 
level 3: 0 
level 3: 0 
level 3: 0 
level 3: 0 
level 3: 0 
level 3: 0 
level 3: 0 
level 3: 0 
level 3: 0 
[37, 13, 43, 36, 4, 42, 5, 41, 40, 12, 49, 39, 38, 0, 3, 2, 44, 45, 11, 47, 1, 48, 46, 10, 6, 32, 31, 27, 23, 19, 15, 8, 16, 20, 24, 28, 34, 35, 29, 25, 21, 17, 9, 14, 18, 22, 26, 30, 33, 69, 65, 61, 57, 53, 7, 52, 56, 60, 64, 68, 70, 72, 71, 67, 66, 63, 62, 59, 58, 55, 54, 51, 50]
0.34712886810302734s
