level 0: 9 
level 1: 49 
level 1: 49 
level 1: 49 
level 2: 6 
level 2: 6 
level 2: 6 
level 2: 6 
level 2: 6 
level 2: 6 
level 3: 20 
level 3: 20 
level 3: 20 
level 3: 20 
level 3: 9 
level 3: 9 
level 3: 9 
level 3: 9 
level 3: 9 
level 3: 9 
level 3: 9 
level 3: 9 
[5, 41, 2, 1, 39, 34, 29, 32, 30, 27, 4, 3, 40, 35, 37, 0, 38, 6, 28, 33, 26, 25, 31, 7, 36, 21, 20, 16, 12, 9, 13, 17, 23, 24, 18, 14, 10, 11, 15, 19, 22, 53, 49, 45, 8, 44, 48, 52, 54, 56, 55, 51, 50, 47, 46, 43, 42]
0.21112394332885742s
