level 0: 6 
level 1: 57 
level 1: 57 
level 1: 57 
level 2: 9 
level 2: 9 
level 2: 9 
level 2: 9 
level 2: 9 
level 2: 9 
level 3: 20 
level 3: 20 
level 3: 20 
level 3: 20 
level 3: 6 
level 3: 6 
level 3: 6 
level 3: 6 
level 3: 6 
level 3: 6 
level 3: 6 
level 3: 6 
[34, 0, 40, 30, 37, 35, 33, 1, 2, 39, 46, 6, 3, 47, 44, 5, 42, 4, 41, 43, 32, 31, 36, 8, 7, 45, 38, 26, 25, 21, 17, 13, 10, 14, 18, 22, 28, 29, 23, 19, 15, 11, 12, 16, 20, 24, 27, 63, 59, 55, 51, 9, 50, 54, 58, 62, 64, 66, 65, 61, 60, 57, 56, 53, 52, 49, 48]
0.6130671501159668s
