level 0: 8 
level 1: 58 
level 1: 58 
level 1: 58 
level 2: 18 
level 2: 18 
level 2: 8 
level 2: 8 
level 2: 8 
level 2: 8 
level 3: 1 
level 3: 1 
level 3: 1 
level 3: 1 
level 3: 1 
level 3: 1 
level 3: 1 
level 3: 1 
level 3: 1 
level 3: 1 
level 3: 1 
level 3: 1 
[37, 11, 8, 5, 38, 9, 7, 0, 3, 36, 34, 6, 12, 10, 4, 32, 39, 35, 2, 1, 40, 44, 48, 52, 58, 56, 55, 51, 47, 43, 42, 46, 50, 54, 57, 59, 53, 49, 45, 41, 15, 19, 23, 27, 29, 28, 24, 20, 16, 33, 14, 13, 18, 17, 22, 21, 26, 25, 31, 30]
0.2517740726470947s
