level 0: 39 
level 1: 12 
level 1: 12 
level 1: 45 
level 1: 12 
level 1: 12 
level 1: 49 
level 1: 12 
level 1: 12 
level 1: 41 
level 1: 41 
level 1: 12 
level 1: 12 
level 2: 12 
level 2: 12 
level 2: 12 
level 2: 12 
level 2: 12 
level 2: 12 
level 2: 12 
level 2: 12 
[13, 37, 7, 30, 0, 5, 10, 2, 28, 3, 36, 34, 27, 32, 8, 1, 35, 38, 6, 31, 26, 12, 4, 9, 29, 11, 33, 25, 17, 18, 24, 16, 19, 23, 14, 20, 22, 15, 21, 50, 40, 45, 49, 41, 44, 43, 47, 48, 39, 42, 46]
0.6771159172058105s
Success! iso: False