level 0: 28 
level 1: 54 
level 1: 56 
level 1: 48 
level 1: 50 
level 1: 52 
level 1: 52 
level 1: 50 
level 1: 48 
level 1: 56 
level 1: 54 
level 1: 29 
level 1: 31 
level 1: 30 
level 1: 32 
level 1: 31 
level 1: 28 
level 1: 32 
level 1: 29 
level 1: 28 
level 1: 30 
[33, 37, 1, 32, 30, 4, 5, 3, 2, 34, 36, 28, 29, 7, 31, 35, 6, 0, 12, 16, 20, 26, 10, 14, 18, 22, 24, 8, 43, 47, 52, 56, 39, 11, 27, 21, 17, 13, 9, 25, 23, 19, 15, 40, 57, 51, 48, 44, 41, 42, 45, 46, 49, 50, 53, 54, 55, 38]
2.1452476978302s
