level 0: 30 
level 1: 56 
level 1: 58 
level 1: 50 
level 1: 52 
level 1: 54 
level 1: 54 
level 1: 52 
level 1: 50 
level 1: 58 
level 1: 56 
level 1: 31 
level 1: 33 
level 1: 32 
level 1: 34 
level 1: 33 
level 1: 30 
level 1: 34 
level 1: 31 
level 1: 30 
level 1: 32 
[2, 35, 4, 39, 3, 6, 1, 9, 7, 36, 10, 11, 32, 38, 0, 34, 37, 8, 33, 5, 16, 20, 24, 30, 14, 18, 22, 26, 28, 12, 45, 49, 54, 58, 41, 15, 31, 25, 21, 17, 13, 29, 27, 23, 19, 42, 59, 53, 50, 46, 43, 44, 47, 48, 51, 52, 55, 56, 57, 40]
2.24845290184021s
