level 0: 28 
level 1: 54 
level 1: 56 
level 1: 48 
level 1: 50 
level 1: 52 
level 1: 52 
level 1: 50 
level 1: 48 
level 1: 56 
level 1: 54 
level 1: 29 
level 1: 31 
level 1: 30 
level 1: 32 
level 1: 31 
level 1: 28 
level 1: 32 
level 1: 29 
level 1: 28 
level 1: 30 
[6, 34, 0, 5, 4, 36, 9, 37, 2, 35, 12, 10, 3, 33, 7, 1, 8, 11, 17, 21, 25, 31, 15, 19, 23, 27, 29, 13, 43, 47, 52, 56, 39, 16, 32, 26, 22, 18, 14, 30, 28, 24, 20, 40, 57, 51, 48, 44, 41, 42, 45, 46, 49, 50, 53, 54, 55, 38]
1.0722181797027588s
