level 0: 38 
level 1: 12 
level 1: 12 
level 1: 44 
level 1: 12 
level 1: 12 
level 1: 48 
level 1: 12 
level 1: 12 
level 1: 40 
level 1: 40 
level 1: 12 
level 1: 12 
level 2: 12 
level 2: 12 
level 2: 12 
level 2: 12 
level 2: 12 
level 2: 12 
level 2: 12 
level 2: 12 
[29, 9, 32, 4, 31, 30, 7, 1, 27, 34, 6, 33, 26, 36, 0, 28, 37, 2, 10, 35, 5, 8, 25, 24, 11, 3, 23, 15, 16, 22, 14, 17, 21, 12, 18, 20, 13, 19, 49, 39, 44, 48, 40, 43, 42, 46, 47, 38, 41, 45]
0.7601456642150879s
Success! iso: False