level 0: 28 
level 1: 54 
level 1: 56 
level 1: 48 
level 1: 50 
level 1: 52 
level 1: 52 
level 1: 50 
level 1: 48 
level 1: 56 
level 1: 54 
level 1: 29 
level 1: 31 
level 1: 30 
level 1: 32 
level 1: 31 
level 1: 28 
level 1: 32 
level 1: 29 
level 1: 28 
level 1: 30 
[6, 35, 1, 28, 4, 37, 33, 5, 2, 3, 29, 34, 36, 31, 32, 30, 7, 0, 12, 16, 20, 26, 10, 14, 18, 22, 24, 8, 43, 47, 52, 56, 39, 11, 27, 21, 17, 13, 9, 25, 23, 19, 15, 40, 57, 51, 48, 44, 41, 42, 45, 46, 49, 50, 53, 54, 55, 38]
1.0453643798828125s
