level 0: 29 
level 1: 55 
level 1: 57 
level 1: 49 
level 1: 51 
level 1: 53 
level 1: 53 
level 1: 51 
level 1: 49 
level 1: 57 
level 1: 55 
level 1: 30 
level 1: 32 
level 1: 31 
level 1: 33 
level 1: 32 
level 1: 29 
level 1: 33 
level 1: 30 
level 1: 29 
level 1: 31 
[3, 5, 2, 37, 0, 1, 12, 8, 33, 10, 6, 34, 9, 35, 36, 4, 7, 11, 38, 17, 21, 25, 31, 15, 19, 23, 27, 29, 13, 44, 48, 53, 57, 40, 16, 32, 26, 22, 18, 14, 30, 28, 24, 20, 41, 58, 52, 49, 45, 42, 43, 46, 47, 50, 51, 54, 55, 56, 39]
2.260556221008301s
