level 0: 29 
level 1: 55 
level 1: 57 
level 1: 49 
level 1: 51 
level 1: 53 
level 1: 53 
level 1: 51 
level 1: 49 
level 1: 57 
level 1: 55 
level 1: 30 
level 1: 32 
level 1: 31 
level 1: 33 
level 1: 32 
level 1: 29 
level 1: 33 
level 1: 30 
level 1: 29 
level 1: 31 
[6, 0, 38, 5, 4, 33, 30, 8, 7, 1, 35, 34, 2, 37, 3, 31, 32, 9, 36, 14, 18, 22, 28, 12, 16, 20, 24, 26, 10, 44, 48, 53, 57, 40, 13, 29, 23, 19, 15, 11, 27, 25, 21, 17, 41, 58, 52, 49, 45, 42, 43, 46, 47, 50, 51, 54, 55, 56, 39]
2.030001401901245s
