level 0: 27 
level 1: 53 
level 1: 55 
level 1: 47 
level 1: 49 
level 1: 51 
level 1: 51 
level 1: 49 
level 1: 47 
level 1: 55 
level 1: 53 
level 1: 28 
level 1: 30 
level 1: 29 
level 1: 31 
level 1: 30 
level 1: 27 
level 1: 31 
level 1: 28 
level 1: 27 
level 1: 29 
[3, 0, 34, 1, 10, 2, 31, 8, 9, 36, 33, 5, 7, 35, 32, 4, 6, 15, 19, 23, 29, 13, 17, 21, 25, 27, 11, 42, 46, 51, 55, 38, 14, 30, 24, 20, 16, 12, 28, 26, 22, 18, 39, 56, 50, 47, 43, 40, 41, 44, 45, 48, 49, 52, 53, 54, 37]
1.022712230682373s
