level 0: 28 
level 1: 54 
level 1: 56 
level 1: 48 
level 1: 50 
level 1: 52 
level 1: 52 
level 1: 50 
level 1: 48 
level 1: 56 
level 1: 54 
level 1: 29 
level 1: 31 
level 1: 30 
level 1: 32 
level 1: 31 
level 1: 28 
level 1: 32 
level 1: 29 
level 1: 28 
level 1: 30 
[29, 30, 4, 31, 3, 1, 37, 36, 0, 35, 6, 28, 2, 27, 34, 33, 5, 32, 11, 15, 19, 25, 9, 13, 17, 21, 23, 7, 43, 47, 52, 56, 39, 10, 26, 20, 16, 12, 8, 24, 22, 18, 14, 40, 57, 51, 48, 44, 41, 42, 45, 46, 49, 50, 53, 54, 55, 38]
1.0328116416931152s
