level 0: 29 
level 1: 55 
level 1: 57 
level 1: 49 
level 1: 51 
level 1: 53 
level 1: 53 
level 1: 51 
level 1: 49 
level 1: 57 
level 1: 55 
level 1: 32 
level 1: 30 
level 1: 33 
level 1: 31 
level 1: 29 
level 1: 32 
level 1: 30 
level 1: 33 
level 1: 31 
level 1: 29 
[34, 35, 10, 0, 9, 36, 2, 33, 8, 11, 37, 38, 5, 6, 1, 32, 4, 7, 3, 55, 53, 49, 45, 41, 57, 51, 47, 43, 39, 31, 24, 20, 16, 13, 42, 46, 50, 54, 56, 40, 44, 48, 52, 58, 14, 17, 21, 25, 30, 28, 29, 27, 26, 23, 22, 19, 18, 15, 12]
1.067884922027588s
