level 0: 28 
level 1: 54 
level 1: 56 
level 1: 48 
level 1: 50 
level 1: 52 
level 1: 52 
level 1: 50 
level 1: 48 
level 1: 56 
level 1: 54 
level 1: 29 
level 1: 31 
level 1: 30 
level 1: 32 
level 1: 31 
level 1: 28 
level 1: 32 
level 1: 29 
level 1: 28 
level 1: 30 
[4, 35, 32, 6, 34, 2, 7, 3, 5, 29, 33, 37, 0, 36, 8, 1, 31, 30, 13, 17, 21, 27, 11, 15, 19, 23, 25, 9, 43, 47, 52, 56, 39, 12, 28, 22, 18, 14, 10, 26, 24, 20, 16, 40, 57, 51, 48, 44, 41, 42, 45, 46, 49, 50, 53, 54, 55, 38]
2.2316975593566895s
