level 0: 27 
level 1: 53 
level 1: 55 
level 1: 47 
level 1: 49 
level 1: 51 
level 1: 51 
level 1: 49 
level 1: 47 
level 1: 55 
level 1: 53 
level 1: 28 
level 1: 30 
level 1: 29 
level 1: 31 
level 1: 30 
level 1: 27 
level 1: 31 
level 1: 28 
level 1: 27 
level 1: 29 
[33, 28, 4, 1, 3, 2, 7, 31, 5, 35, 36, 29, 6, 34, 32, 0, 30, 12, 16, 20, 26, 10, 14, 18, 22, 24, 8, 42, 46, 51, 55, 38, 11, 27, 21, 17, 13, 9, 25, 23, 19, 15, 39, 56, 50, 47, 43, 40, 41, 44, 45, 48, 49, 52, 53, 54, 37]
1.0556912422180176s
