level 0: 29 
level 1: 55 
level 1: 57 
level 1: 49 
level 1: 51 
level 1: 53 
level 1: 53 
level 1: 51 
level 1: 49 
level 1: 57 
level 1: 55 
level 1: 30 
level 1: 32 
level 1: 31 
level 1: 33 
level 1: 32 
level 1: 29 
level 1: 33 
level 1: 30 
level 1: 29 
level 1: 31 
[7, 0, 36, 5, 6, 37, 4, 29, 3, 8, 33, 31, 1, 35, 2, 30, 34, 32, 38, 13, 17, 21, 27, 11, 15, 19, 23, 25, 9, 44, 48, 53, 57, 40, 12, 28, 22, 18, 14, 10, 26, 24, 20, 16, 41, 58, 52, 49, 45, 42, 43, 46, 47, 50, 51, 54, 55, 56, 39]
1.051741600036621s
