level 0: 28 
level 1: 54 
level 1: 56 
level 1: 48 
level 1: 50 
level 1: 52 
level 1: 52 
level 1: 50 
level 1: 48 
level 1: 56 
level 1: 54 
level 1: 29 
level 1: 31 
level 1: 30 
level 1: 32 
level 1: 31 
level 1: 28 
level 1: 32 
level 1: 29 
level 1: 28 
level 1: 30 
[0, 31, 32, 5, 37, 29, 26, 1, 30, 34, 36, 33, 3, 27, 2, 35, 4, 28, 10, 14, 18, 24, 8, 12, 16, 20, 22, 6, 43, 47, 52, 56, 39, 9, 25, 19, 15, 11, 7, 23, 21, 17, 13, 40, 57, 51, 48, 44, 41, 42, 45, 46, 49, 50, 53, 54, 55, 38]
1.022590160369873s
