level 0: 28 
level 1: 54 
level 1: 56 
level 1: 48 
level 1: 50 
level 1: 52 
level 1: 52 
level 1: 50 
level 1: 48 
level 1: 56 
level 1: 54 
level 1: 29 
level 1: 31 
level 1: 30 
level 1: 32 
level 1: 31 
level 1: 28 
level 1: 32 
level 1: 29 
level 1: 28 
level 1: 30 
[5, 34, 0, 33, 9, 36, 4, 7, 30, 6, 32, 3, 35, 37, 2, 1, 31, 8, 14, 18, 22, 28, 12, 16, 20, 24, 26, 10, 43, 47, 52, 56, 39, 13, 29, 23, 19, 15, 11, 27, 25, 21, 17, 40, 57, 51, 48, 44, 41, 42, 45, 46, 49, 50, 53, 54, 55, 38]
1.0507349967956543s
