level 0: 28 
level 1: 54 
level 1: 56 
level 1: 48 
level 1: 50 
level 1: 52 
level 1: 52 
level 1: 50 
level 1: 48 
level 1: 56 
level 1: 54 
level 1: 29 
level 1: 31 
level 1: 30 
level 1: 32 
level 1: 31 
level 1: 28 
level 1: 32 
level 1: 29 
level 1: 28 
level 1: 30 
[30, 33, 3, 32, 0, 9, 2, 8, 7, 6, 36, 34, 4, 35, 5, 31, 37, 1, 14, 18, 22, 28, 12, 16, 20, 24, 26, 10, 43, 47, 52, 56, 39, 13, 29, 23, 19, 15, 11, 27, 25, 21, 17, 40, 57, 51, 48, 44, 41, 42, 45, 46, 49, 50, 53, 54, 55, 38]
2.180874824523926s
