level 0: 28 
level 1: 54 
level 1: 56 
level 1: 48 
level 1: 50 
level 1: 52 
level 1: 52 
level 1: 50 
level 1: 48 
level 1: 56 
level 1: 54 
level 1: 29 
level 1: 31 
level 1: 30 
level 1: 32 
level 1: 31 
level 1: 28 
level 1: 32 
level 1: 29 
level 1: 28 
level 1: 30 
[6, 34, 0, 32, 4, 31, 5, 8, 7, 9, 35, 33, 37, 10, 36, 3, 1, 2, 15, 19, 23, 29, 13, 17, 21, 25, 27, 11, 43, 47, 52, 56, 39, 14, 30, 24, 20, 16, 12, 28, 26, 22, 18, 40, 57, 51, 48, 44, 41, 42, 45, 46, 49, 50, 53, 54, 55, 38]
1.0443580150604248s
